{"schema":"1.0","details":{"displayName":"Journal Entry Review","description":"","createdTime":"2022-02-15T15:50:55.640352Z","packageTelemetryId":"35085d00-c32b-4d2a-bb02-4bb1ee97217b","creator":"Katie Gruber","sourceEnvironment":"Katie Gruber's Environment"},"resources":{"f4501ba1-0d43-4cd4-aeb3-da497483187c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Journal Entry Review_Master_2"},"configurableBy":"User","dependsOn":["6ffaa6cb-32af-4e73-8de0-9fc862968577"]},"6ffaa6cb-32af-4e73-8de0-9fc862968577":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}